<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Segurity Soft — Painel</title>
  <meta name="description" content="Painel administrativo Segurity Soft - monitoramento e gestão" />

  <style>
    /* ==========================
       Tema: Preto & Laranja
       Arquivo único: HTML + CSS + JS
       Estrutura: navegação lateral + área principal
       Comentários no JS mostram onde ligar ao backend (API REST/GraphQL)
       ========================== */

    :root{
      --bg:#0b0b0b;            /* quase preto */
      --panel:#0f0f10;         /* painel */
      --muted:#bdbdbd;         /* texto secundário */
      --accent:#ff6a00;       /* laranja principal */
      --accent-2:#ff8a33;     /* laranja secundário */
      --success:#00c853;
      --danger:#ff3b30;
      --glass: rgba(255,255,255,0.03);
      --radius:12px;
      --fw-regular: 400;
      --fw-medium: 600;
      --max-width:1200px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background:linear-gradient(180deg,var(--bg),#020202);
      color:#fff;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      font-size:15px;
      line-height:1.4;
    }

    /* Layout */
    .app{
      display:flex;
      min-height:100vh;
      gap:24px;
      padding:32px;
      align-items:flex-start;
      justify-content:center;
    }

    .sidebar{
      width:260px;
      background:linear-gradient(180deg,var(--panel), rgba(255,255,255,0.02));
      border-radius:var(--radius);
      padding:20px;
      box-shadow:0 6px 24px rgba(0,0,0,0.6);
      position:sticky;
      top:24px;
      height:calc(100vh - 64px);
      display:flex;
      flex-direction:column;
      gap:18px;
    }

    .brand{
      display:flex;gap:12px;align-items:center;
    }
    .logo{
      width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));
      display:flex;align-items:center;justify-content:center;font-weight:700;color:#111;font-size:18px;
      box-shadow:0 6px 18px rgba(255,106,0,0.12);
    }
    .brand h1{font-size:16px;margin:0}
    .brand p{margin:0;font-size:12px;color:var(--muted)}

    .nav{display:flex;flex-direction:column;gap:8px}
    .nav a{
      display:flex;gap:12px;align-items:center;padding:10px;border-radius:10px;color:var(--muted);text-decoration:none;font-weight:500
    }
    .nav a.active, .nav a:hover{background:var(--glass);color:var(--accent-2)}

    .user-mini{margin-top:auto;display:flex;align-items:center;gap:12px}
    .avatar{width:42px;height:42px;border-radius:8px;background:linear-gradient(180deg,#222,#111);display:flex;align-items:center;justify-content:center}
    .user-mini small{color:var(--muted)}

    /* Main */
    .main{
      flex:1;max-width:var(--max-width);
      display:flex;flex-direction:column;gap:18px;
    }
    .topbar{
      display:flex;align-items:center;justify-content:space-between;gap:12px;
    }

    .searchbox{display:flex;gap:8px;align-items:center;background:rgba(255,255,255,0.02);padding:8px 12px;border-radius:10px;width:420px}
    .searchbox input{background:transparent;border:0;outline:none;color:#fff;width:100%}

    .card-row{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
    .card{
      background:linear-gradient(180deg,#0f1011,rgba(255,255,255,0.02));padding:16px;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,0.6);
    }
    .kpi{font-size:22px;font-weight:700}
    .kpi small{display:block;color:var(--muted);font-size:12px}

    /* Table */
    .panel{background:linear-gradient(180deg,#0d0d0d,rgba(255,255,255,0.01));padding:18px;border-radius:12px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:12px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.03)}
    th{color:var(--muted);font-weight:600;font-size:13px}
    td small{color:var(--muted);display:block}

    /* Forms */
    form{display:grid;gap:12px}
    label{font-size:13px;color:var(--muted)}
    input[type=text], input[type=email], select, textarea{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:10px;border-radius:8px;color:#fff}
    textarea{min-height:90px}
    .btn{background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;padding:10px 14px;border-radius:10px;color:#111;font-weight:700;cursor:pointer}
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

    /* Responsive */
    @media (max-width:1100px){
      .card-row{grid-template-columns:repeat(2,1fr)}
      .sidebar{display:none}
      .app{padding:18px}
    }
    @media (max-width:600px){
      .card-row{grid-template-columns:1fr}
      .searchbox{width:100%}
    }

    /* Tiny helpers */
    .muted{color:var(--muted)}
    .flex{display:flex;gap:12px;align-items:center}
    .right{margin-left:auto}

    /* Status badges */
    .badge{padding:6px 8px;border-radius:999px;font-size:13px;font-weight:600}
    .badge.active{background:rgba(0,200,83,0.1);color:var(--success)}
    .badge.pend{background:rgba(255,59,48,0.06);color:var(--danger)}

    /* small footer */
    .footer{color:var(--muted);font-size:13px;padding:8px;text-align:center}

  </style>
</head>
<body>
  <div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar" aria-label="Navegação principal">
      <div class="brand">
        <div class="logo">S</div>
        <div>
          <h1>Segurity Soft</h1>
          <p>Monitoramento 24/7</p>
        </div>
      </div>

      <nav class="nav" id="nav">
        <a href="#" data-view="dashboard" class="active">🏠 Dashboard</a>
        <a href="#" data-view="clientes">👥 Clientes</a>
        <a href="#" data-view="locais">📍 Locais</a>
        <a href="#" data-view="equipamentos">📷 Equipamentos</a>
        <a href="#" data-view="alertas">🚨 Alertas</a>
        <a href="#" data-view="pagamentos">💳 Pagamentos</a>
        <a href="#" data-view="funcionarios">🧑‍💼 Funcionários</a>
        <a href="#" data-view="relatorios">📊 Relatórios</a>
        <a href="#" data-view="config">⚙️ Configurações</a>
      </nav>

      <div class="user-mini">
        <div class="avatar">JV</div>
        <div>
          <div style="font-weight:700">João Vitor</div>
          <small class="muted">Administrador</small>
        </div>
      </div>

    </aside>

    <!-- MAIN -->
    <main class="main">

      <div class="topbar">
        <div class="searchbox" role="search">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden>
            <path d="M21 21l-4.35-4.35" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            <circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.6"/>
          </svg>
          <input id="search" placeholder="Pesquisar clientes, locais, alertas..." />
        </div>

        <div class="flex right">
          <button class="btn ghost" id="btnNew">+ Novo</button>
          <button class="btn">Sair</button>
        </div>
      </div>

      <!-- VIEWS: cada 'view' é um section que será mostrado/oculto via JS -->

      <!-- DASHBOARD -->
      <section id="view-dashboard" class="view">
        <div class="card-row">
          <div class="card">
            <div class="kpi">120 <small>Locais monitorados</small></div>
          </div>
          <div class="card">
            <div class="kpi">48 <small>Alertas últimos 30d</small></div>
          </div>
          <div class="card">
            <div class="kpi">R$ 8.540 <small>Receita mês</small></div>
          </div>
          <div class="card">
            <div class="kpi">16 <small>Chamados às autoridades</small></div>
          </div>
        </div>

        <div style="display:flex;gap:16px;margin-top:18px;align-items:flex-start">
          <div style="flex:1" class="panel">
            <h3>Últimos alertas</h3>
            <table aria-label="Últimos alertas">
              <thead><tr><th>Data</th><th>Local</th><th>Equipamento</th><th>Tipo</th><th>Status</th></tr></thead>
              <tbody id="alerts-table">
                <!-- JS inject -->
              </tbody>
            </table>
          </div>

          <div style="width:360px" class="panel">
            <h3>Atividade</h3>
            <p class="muted">Painel rápido de eventos e ações recentes.</p>
            <ul id="activity-list" style="padding-left:14px;margin-top:8px"></ul>
          </div>
        </div>
      </section>

      <!-- CLIENTES -->
      <section id="view-clientes" class="view" style="display:none">
        <div class="panel">
          <div style="display:flex;align-items:center;gap:12px;margin-bottom:12px">
            <h3 style="margin:0">Clientes</h3>
            <div class="muted">(lista e gestão)</div>
            <div class="right">
              <button class="btn" id="btnAddCliente">+ Cliente</button>
            </div>
          </div>

          <table>
            <thead><tr><th>Nome</th><th>Email</th><th>Telefone</th><th>Contratos</th><th>Ações</th></tr></thead>
            <tbody id="clientes-table">
              <!-- JS inject -->
            </tbody>
          </table>
        </div>

        <div id="modalCliente" style="display:none;margin-top:12px" class="panel">
          <h4>Novo cliente</h4>
          <form id="formCliente">
            <label>Nome <input type="text" name="nome" required></label>
            <label>Email <input type="email" name="email"></label>
            <label>Telefone <input type="text" name="telefone"></label>
            <label>CPF / CNPJ <input type="text" name="cpf_cnpj"></label>
            <div style="display:flex;gap:8px;justify-content:flex-end">
              <button type="button" class="btn ghost" id="cancelCliente">Cancelar</button>
              <button type="submit" class="btn">Salvar</button>
            </div>
          </form>
        </div>
      </section>

      <!-- LOCAIS -->
      <section id="view-locais" class="view" style="display:none">
        <div class="panel">
          <div style="display:flex;align-items:center;gap:12px;margin-bottom:12px">
            <h3 style="margin:0">Locais monitorados</h3>
            <div class="muted">(endereços e status)</div>
            <div class="right">
              <button class="btn" id="btnAddLocal">+ Local</button>
            </div>
          </div>

          <table>
            <thead><tr><th>Endereço</th><th>Cliente</th><th>Tipo</th><th>Status</th><th>Ações</th></tr></thead>
            <tbody id="locais-table"></tbody>
          </table>
        </div>

        <div id="modalLocal" style="display:none;margin-top:12px" class="panel">
          <h4>Novo local</h4>
          <form id="formLocal">
            <label>Cliente (id) <input type="text" name="id_cliente" required></label>
            <label>Endereço <input type="text" name="endereco" required></label>
            <label>Tipo <select name="tipo_local"><option>Residencial</option><option>Comercial</option><option>Industrial</option></select></label>
            <div style="display:flex;gap:8px;justify-content:flex-end">
              <button type="button" class="btn ghost" id="cancelLocal">Cancelar</button>
              <button type="submit" class="btn">Salvar</button>
            </div>
          </form>
        </div>
      </section>

      <!-- EQUIPAMENTOS -->
      <section id="view-equipamentos" class="view" style="display:none">
        <div class="panel">
          <div style="display:flex;align-items:center;gap:12px;margin-bottom:12px">
            <h3 style="margin:0">Equipamentos</h3>
            <div class="muted">(câmeras, sensores e alarmes)</div>
            <div class="right">
              <button class="btn" id="btnAddEquip">+ Equipamento</button>
            </div>
          </div>

          <table>
            <thead><tr><th>Tipo</th><th>Modelo</th><th>Local</th><th>Status</th><th>Ações</th></tr></thead>
            <tbody id="equip-table"></tbody>
          </table>
        </div>

        <div id="modalEquip" style="display:none;margin-top:12px" class="panel">
          <h4>Novo equipamento</h4>
          <form id="formEquip">
            <label>id_local <input type="text" name="id_local" required></label>
            <label>Tipo <select name="tipo"><option>Camera</option><option>Sensor</option><option>Alarme</option></select></label>
            <label>Modelo <input type="text" name="modelo"></label>
            <div style="display:flex;gap:8px;justify-content:flex-end">
              <button type="button" class="btn ghost" id="cancelEquip">Cancelar</button>
              <button type="submit" class="btn">Salvar</button>
            </div>
          </form>
        </div>
      </section>

      <!-- ALERTAS -->
      <section id="view-alertas" class="view" style="display:none">
        <div class="panel">
          <div style="display:flex;align-items:center;gap:12px;margin-bottom:12px">
            <h3 style="margin:0">Alertas</h3>
            <div class="muted">(fila de eventos)</div>
          </div>

          <table>
            <thead><tr><th>Data</th><th>Local</th><th>Equipamento</th><th>Tipo</th><th>Status</th><th>Ações</th></tr></thead>
            <tbody id="alerts-full"></tbody>
          </table>
        </div>
      </section>

      <!-- PAGAMENTOS -->
      <section id="view-pagamentos" class="view" style="display:none">
        <div class="panel">
          <h3>Pagamentos</h3>
          <table>
            <thead><tr><th>Contrato</th><th>Data</th><th>Valor</th><th>Método</th><th>Status</th></tr></thead>
            <tbody id="payments-table"></tbody>
          </table>
        </div>
      </section>

      <!-- FUNCIONÁRIOS -->
      <section id="view-funcionarios" class="view" style="display:none">
        <div class="panel">
          <div style="display:flex;align-items:center;gap:12px;margin-bottom:12px">
            <h3 style="margin:0">Funcionários</h3>
            <div class="muted">(monitores e técnicos)</div>
            <div class="right">
              <button class="btn" id="btnAddFunc">+ Funcionário</button>
            </div>
          </div>

          <table>
            <thead><tr><th>Nome</th><th>Cargo</th><th>Turno</th><th>Contato</th></tr></thead>
            <tbody id="func-table"></tbody>
          </table>
        </div>
      </section>

      <!-- RELATÓRIOS -->
      <section id="view-relatorios" class="view" style="display:none">
        <div class="panel">
          <h3>Relatórios</h3>
          <p class="muted">Escolha métricas e período para exportar dados.</p>
          <form id="formRel">
            <label>Período <input type="text" name="periodo" placeholder="2025-08"></label>
            <label>Métricas <select name="metricas" multiple><option>Alertas</option><option>Receita</option><option>Chamados</option></select></label>
            <div style="display:flex;justify-content:flex-end;gap:8px">
              <button class="btn ghost" type="button">Exportar CSV</button>
              <button class="btn" type="button">Gerar relatório</button>
            </div>
          </form>
        </div>
      </section>

      <!-- CONFIGURAÇÕES -->
      <section id="view-config" class="view" style="display:none">
        <div class="panel">
          <h3>Configurações</h3>
          <form id="formConfig">
            <label>Nome da empresa <input type="text" name="empresa" value="Segurity Soft"></label>
            <label>Telefone suporte <input type="text" name="suporte"></label>
            <label>Webhook de alertas <input type="text" name="webhook"></label>
            <div style="display:flex;gap:8px;justify-content:flex-end">
              <button class="btn" type="submit">Salvar</button>
            </div>
          </form>
        </div>
      </section>

      <div class="footer">Segurity Soft • Design Preto & Laranja • Template exportável</div>

    </main>

  </div>

<script>
  /* ==========================
     JS: Navegação, mock data e pontos de integração com backend
     Leia os comentários para saber onde implementar as chamadas REST/GraphQL
     ========================== */

  const navLinks = document.querySelectorAll('.nav a');
  const views = document.querySelectorAll('.view');

  function showView(name){
    views.forEach(v=>v.style.display='none');
    document.getElementById('view-'+name).style.display='block';
    navLinks.forEach(a=>a.classList.remove('active'));
    document.querySelector('[data-view="'+name+'"]').classList.add('active');
  }

  navLinks.forEach(link=>{
    link.addEventListener('click', (e)=>{
      e.preventDefault();
      const view = link.dataset.view;
      showView(view);
    })
  });

  // Mostrar dashboard por padrão
  showView('dashboard');

  /* ======================= MOCK DATA (substituir com fetch/axios) ======================= */
  const MOCK = {
    clientes:[
      {id:1,nome:'Empresa ABC',email:'contato@abc.com',telefone:'(44) 9999-9999',contratos:2},
      {id:2,nome:'Residência Silva',email:'casa@silva.com',telefone:'(44) 9888-7777',contratos:1}
    ],
    locais:[
      {id:1,id_cliente:1,endereco:'Rua A, 123 - Maringá',tipo:'Comercial',status:'Ativo'},
      {id:2,id_cliente:2,endereco:'Av. B, 456 - Maringá',tipo:'Residencial',status:'Ativo'}
    ],
    equipamentos:[
      {id:1,id_local:1,tipo:'Camera',modelo:'CamPlus X1',status:'Ativo'},
      {id:2,id_local:2,tipo:'Sensor',modelo:'SensPro 2',status:'Ativo'}
    ],
    alertas:[
      {id:1,id_equip:1,data:'2025-09-02 02:18',local:'Rua A, 123',equip:'CamPlus X1',tipo:'Movimento',status:'Pendente'},
      {id:2,id_equip:2,data:'2025-09-01 23:04',local:'Av. B, 456',equip:'SensPro 2',tipo:'Invasao',status:'Resolvido'}
    ],
    pagamentos:[
      {id:1,contrato:1,data:'2025-09-01',valor:250.00,metodo:'Pix',status:'Pago'}
    ],
    funcionarios:[
      {id:1,nome:'Ana',cargo:'Monitor',turno:'Noturno',contato:'ana@ss.com'},
      {id:2,nome:'Carlos',cargo:'Tecnico',turno:'Diurno',contato:'(44) 9888-0000'}
    ]
  };

  // Render tabelas iniciais
  function renderClientes(){
    const tbody = document.getElementById('clientes-table');
    tbody.innerHTML = '';
    MOCK.clientes.forEach(c=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${c.nome}<small class='muted'>id:${c.id}</small></td>
        <td>${c.email}</td>
        <td>${c.telefone}</td>
        <td>${c.contratos}</td>
        <td><button class='btn ghost' data-id='${c.id}' onclick='editCliente(${c.id})'>Editar</button></td>
      `;
      tbody.appendChild(tr);
    });
  }

  function renderLocais(){
    const tbody = document.getElementById('locais-table'); tbody.innerHTML='';
    MOCK.locais.forEach(l=>{
      const cliente = MOCK.clientes.find(c=>c.id===l.id_cliente) || {};
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${l.endereco}</td><td>${cliente.nome||l.id_cliente}</td><td>${l.tipo}</td><td><span class='badge active'>${l.status}</span></td><td><button class='btn ghost' onclick='editLocal(${l.id})'>Editar</button></td>`;
      tbody.appendChild(tr);
    })
  }

  function renderEquip(){
    const tbody = document.getElementById('equip-table'); tbody.innerHTML='';
    MOCK.equipamentos.forEach(e=>{
      const loc = MOCK.locais.find(l=>l.id===e.id_local) || {};
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${e.tipo}</td><td>${e.modelo}</td><td>${loc.endereco||e.id_local}</td><td>${e.status}</td><td><button class='btn ghost' onclick='editEquip(${e.id})'>Editar</button></td>`;
      tbody.appendChild(tr);
    })
  }

  function renderAlertsTable(){
    const t = document.getElementById('alerts-table'); t.innerHTML='';
    MOCK.alertas.slice(0,6).forEach(a=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${a.data}</td><td>${a.local}</td><td>${a.equip}</td><td>${a.tipo}</td><td>${a.status}</td>`;
      t.appendChild(tr);
    })
    const full = document.getElementById('alerts-full'); full.innerHTML='';
    MOCK.alertas.forEach(a=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${a.data}</td><td>${a.local}</td><td>${a.equip}</td><td>${a.tipo}</td><td>${a.status}</td><td><button class='btn' onclick='openAlert(${a.id})'>Ver</button></td>`;
      full.appendChild(tr);
    })
  }

  function renderPayments(){
    const t = document.getElementById('payments-table'); t.innerHTML='';
    MOCK.pagamentos.forEach(p=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${p.contrato}</td><td>${p.data}</td><td>R$ ${p.valor.toFixed(2)}</td><td>${p.metodo}</td><td>${p.status}</td>`;
      t.appendChild(tr);
    })
  }

  function renderFunc(){
    const t = document.getElementById('func-table'); t.innerHTML='';
    MOCK.funcionarios.forEach(f=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${f.nome}</td><td>${f.cargo}</td><td>${f.turno}</td><td>${f.contato}</td>`;
      t.appendChild(tr);
    })
  }

  function renderActivity(){
    const ul = document.getElementById('activity-list'); ul.innerHTML='';
    const acts = [
      'Monitor Ana resolveu alerta #2',
      'Pagamento contrato #1 recebido',
      'Novo equipamento instalado: CamPlus X1'
    ];
    acts.forEach(a=>{const li=document.createElement('li');li.textContent=a;ul.appendChild(li)})
  }

  // Inicialização
  renderClientes(); renderLocais(); renderEquip(); renderAlertsTable(); renderPayments(); renderFunc(); renderActivity();

  /* ========================= Form interactions (local) ========================= */
  document.getElementById('btnAddCliente').addEventListener('click', ()=>document.getElementById('modalCliente').style.display='block');
  document.getElementById('cancelCliente').addEventListener('click', ()=>document.getElementById('modalCliente').style.display='none');

  document.getElementById('formCliente').addEventListener('submit', (e)=>{
    e.preventDefault();
    const f = Object.fromEntries(new FormData(e.target));
    // Aqui: chamar POST /api/clientes com f
    // Exemplo:
    // fetch('/api/clientes', {method:'POST', body: JSON.stringify(f), headers:{'Content-Type':'application/json'}})
    //  .then(res=>res.json())
    //  .then(novo=>{ MOCK.clientes.push(novo); renderClientes(); });

    // Mock add
    const novo = {id:Date.now()%100000,nome:f.nome,email:f.email,telefone:f.telefone,contratos:0};
    MOCK.clientes.push(novo); renderClientes(); document.getElementById('modalCliente').style.display='none'; e.target.reset();
  })

  // Local
  document.getElementById('btnAddLocal').addEventListener('click', ()=>document.getElementById('modalLocal').style.display='block');
  document.getElementById('cancelLocal').addEventListener('click', ()=>document.getElementById('modalLocal').style.display='none');
  document.getElementById('formLocal').addEventListener('submit', (e)=>{
    e.preventDefault(); const f=Object.fromEntries(new FormData(e.target));
    // POST /api/locais
    const novo = {id:Date.now()%100000,id_cliente:parseInt(f.id_cliente),endereco:f.endereco,tipo:f.tipo_local,status:'Ativo'};
    MOCK.locais.push(novo); renderLocais(); document.getElementById('modalLocal').style.display='none'; e.target.reset();
  })

  // Equip
  document.getElementById('btnAddEquip').addEventListener('click', ()=>document.getElementById('modalEquip').style.display='block');
  document.getElementById('cancelEquip').addEventListener('click', ()=>document.getElementById('modalEquip').style.display='none');
  document.getElementById('formEquip').addEventListener('submit', (e)=>{
    e.preventDefault(); const f=Object.fromEntries(new FormData(e.target));
    const novo = {id:Date.now()%100000,id_local:parseInt(f.id_local),tipo:f.tipo,modelo:f.modelo,status:'Ativo'};
    MOCK.equipamentos.push(novo); renderEquip(); document.getElementById('modalEquip').style.display='none'; e.target.reset();
  })

  // Example functions to be implemented server-side
  function editCliente(id){
    // abrir modal com dados e chamar PUT /api/clientes/:id
    alert('Implementar edição do cliente id='+id);
  }
  function editLocal(id){ alert('Implementar edição do local id='+id); }
  function editEquip(id){ alert('Implementar edição do equipamento id='+id); }
  function openAlert(id){
    // exemplo: abrir modal com detalhes e opções: marcar resolvido, acionar autoridade
    alert('Detalhes do alerta id='+id+' (implementar modal)');
  }

  /* ========================= INTEGRAÇÃO SUGERIDA (BACKEND) =========================
     Endpoints REST sugeridos:
       GET /api/clientes
       POST /api/clientes
       GET /api/clientes/:id
       PUT /api/clientes/:id
       DELETE /api/clientes/:id

       GET /api/locais
       POST /api/locais
       GET /api/locais/:id
       PUT /api/locais/:id

       GET /api/equipamentos
       POST /api/equipamentos

       GET /api/alertas
       POST /api/alertas
       PUT /api/alertas/:id  (ex: marcar resolvido)

       POST /api/chamados  (acionar autoridade)

     Observações:
       - Use WebSockets (ex: /ws/alerts) para receber alertas em tempo real e atualizar a UI.
       - Proteja rotas com autenticação JWT/OAuth.
       - Validar campos no backend antes de salvar no banco (FK: id_local, id_cliente).
  ============================================================================ */

  // Pesquisa simples
  document.getElementById('search').addEventListener('input', (e)=>{
    const q = e.target.value.toLowerCase();
    if(!q) { renderClientes(); renderLocais(); renderAlertsTable(); return; }
    // filtrar clientes
    const cFil = MOCK.clientes.filter(x=>x.nome.toLowerCase().includes(q)||String(x.id).includes(q));
    const tbody = document.getElementById('clientes-table'); tbody.innerHTML=''; cFil.forEach(c=>{const tr=document.createElement('tr');tr.innerHTML=`<td>${c.nome}</td><td>${c.email}</td><td>${c.telefone}</td><td>${c.contratos}</td><td></td>`;tbody.appendChild(tr)});
  })

  // Botão Novo abre menu contextual (exemplo)
  document.getElementById('btnNew').addEventListener('click', ()=>{
    const options = ['Cliente','Local','Equipamento','Alerta'];
    const pick = prompt('Criar novo: '+options.join(' | '));
    if(!pick) return;
    if(pick.toLowerCase().includes('cliente')) showView('clientes');
    if(pick.toLowerCase().includes('local')) showView('locais');
    if(pick.toLowerCase().includes('equip')) showView('equipamentos');
    // mais ações possíveis
  })

</script>
</body>
</html>